VITE_SUPABASE_PROJECT_ID="xxpkztalfyejekdsajsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cGt6dGFsZnllamVrZHNhanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTk4NjUsImV4cCI6MjA4NjY3NTg2NX0.bzi6GxeUwb0zvZJP8Nn_I5vuiRrK9T85KxH0jsIb0w4"
VITE_SUPABASE_URL="https://xxpkztalfyejekdsajsp.supabase.co"
